%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.2 (2020-10-22)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\usepackage[spanish]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\usepackage{listings}

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Universidad Nacional de Córdoba} % Journal information
\Archive{Computación Paralela} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Laboratorio 1: \textbf{Tiny MC}} % Article title

\Authors{Álvaro Frías Garay - Ary Lautaro Di Bartolo} % Author affiliation
% Author affiliation

\Keywords{Monte Carlo --- Optimización Secuencial --- C} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{En el Laboratorio 1 de la cátedra \textbf{Computación Paralela} de la Universidad Nacional de Córdoba se busca lograr la optimización secuencial para un problema particular. En este caso el problema se basa en la utilización del método Monte Carlo para la simulación del transporte de fotones. Para conocer más visite: \href{https://en.wikipedia.org/wiki/Monte_Carlo_method_for_photon_transport}{\textbf{Monte Carlo Method for Photon Transport}}.\\ \\
	En este informe se presentan las características del hardware y software utilizados, el método de medición, las optimizaciones (aplicadas y fallidas) y finalmente la gráfica de scaling para la versión más veloz.\\ \\
Se concluye que hay muchas optimizaciones disponibles a tener en cuenta y que es muy importante el testeo de cada cambio realizado, ya que muchas veces mejoras que parecen ser evidentes tienen resultados inesperados.}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box





%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Características del Hardware y Software} % The \section*{} command stops section numbering

\subsection*{Hardware}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{er.jpeg}
	\label{er}
	\caption{}
\end{figure}
\noindent
El procesador de la computadora utilizada para correr este laboratorio es un AMD Ryzen 5 2400G with Radeon Vega Graphics. \\ \\
Como se puede apreciar en la \textbf{Figura 1} la caché L1 tiene un ancho de banda sensiblemente superior al resto de las cachés y tiene un máximo de 159.9 GFLOPs/sec. 

\subsection*{Software}
\noindent
El sistema operativo utilizado es Ubuntu 20.04.2 LTS (Focal Fossa). La arquitectura es x86 64. El compilador es gcc (Ubuntu 9.3.0-17ubuntu1 20.04) 9.3.0.

\section*{Mediciones} % The \section*{} command stops section numbering

\noindent
Cada simulación consistió de una generación de 60 números aleatorios (entre 1 y 32k) los cuales representan la cantidad de fotones a generar para cada corrida. Cada conjunto de flags utilizó los mismos 60 números aleatorios. \\ \\
Para cada flag simulada se obtiene la media de fotones por segundo que procesó.

\section*{Optimizaciones} % The \section*{} command stops section numbering

\subsection*{Aplicadas}
\noindent
Primero se eligieron un conjunto de flags óptimas y se testearon. Como se puede observar en la \textbf{Figura 2}, el conjunto de flags que mejores resultados arroja es: \textbf{-o3 -ffast-math -march=native}.\\

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{flagsop.jpeg}
	\label{flagsop}
	\caption{}
\end{figure}

\noindent
Luego se reemplazó el generador de números aleatorios por una implementación de Mersenne Twister en puro C: \href{https://github.com/ESultanik/mtwister}{\textbf{Mersenne Twister}}. El resultado se puede observar en la \textbf{Figura 3}.\\

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{ran.jpeg}
	\label{ran}
	\caption{}
\end{figure}

\noindent
Además se reemplazó la división por la multiplicación del inverso (aunque probablemente ya lo hace -ffast-math). Se añadió la flag -flto para lograr inlining de MT. La mejora es sustancial, tal y como se ve en la \textbf{Figura 4} (columna 3).

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{unroll.jpeg}
	\label{unroll}
	\caption{}
\end{figure}

\subsection*{Fallidas}

\noindent
La flag -funroll-loops capaz ayudaba al ciclo do-while. Es cuestión de probarlo y es lo que se hizo. De la \textbf{Figura 4} (última columna) se desprende que era contraproducente.\\

\noindent
Se intentó optimizar el siguiente ciclo do-while:\\

\begin{lstlisting}
do {
	xi1 = 2.0f * genRand(&r) - 1.0f;
	xi2 = 2.0f * genRand(&r) - 1.0f;
	t = xi1 * xi1 + xi2 * xi2;
	
} while (1.0f < t);
\end{lstlisting}

\noindent
Para hacerlo, primero se debió comprender lo que hace. Este fragmento de código busca dos números aleatorios xi1 y xi2 que estén comprendidos en el intervalo [-1,1] y cuya suma de cuadrados sea menor a 1, si esto no ocurre vuelve a intentar, generando nuevos números aleatorios y repitiendo los cálculos. Para evitar este retrabajo se propuso la siguiente optimización:

\begin{lstlisting}
if ((float)genRand(&r) > 0.5) {
	xi1 = 2.0f * (float)genRand(&r) 
	- 1.0f;
	xi2 = ((float)genRand(&r)) * 2 
	* sqrtf(1 - xi1 * xi1) - sqrtf
	(1 - xi1 * xi1);
} else {
	xi2 = 2.0f * (float)genRand(&r)
	 - 1.0f;
	xi1 = ((float)genRand(&r)) * 2 
	* sqrtf(1 - xi2 * xi2) - sqrtf
	(1 - xi2 * xi2);
}
t = xi1 * xi1 + xi2 * xi2;
\end{lstlisting}

\noindent
Que básicamente es un ciclo que tira una moneda (número aleatorio entre 0 y 1). Si la moneda sale de cierta manera, menor a 0.5 por ejemplo, el resultado del número aleatorio de xi1 definirá, acortando,los límites superiores e inferiores del intervalo del número aleatorio xi2. Si sale de otra manera, mayor a 0.5, el resultado del número aleatorio de xi2 será quien defina el valor del intervalo del número aleatorio xi1. Así se asegura que todas las veces se generarán números aleatorios xi1 y xi2 que cumplan con la condición de que la suma de sus cuadrados sea menor a 1 sin necesidad de generar retrabajos.\\

\noindent
Sin embargo, cuando se procede a testear esta mejora se obtienen resultados peores, como se puede observar en la \textbf{Figura 5} (quinta columna).

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{dowhile.jpeg}
	\label{dowhile}
	\caption{}
\end{figure}

\section*{Scaling}

\noindent
La gráfica de scaling para la versión más optimizada se puede ver en la \textbf{Figura 6}.\\

\noindent
Se desprende claramente que el aumento en la cantidad de fotones inicialmente tiene una incidencia notoria en el aumento de la performance del problema. Sin embargo, al sobrepasar aproximadamente los 20 mil elementos del problema la performance comienza a incrementarse cada vez más lento con un comportamiento asintótico.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{scaling.jpeg}
	\label{scaling}
	\caption{}
\end{figure}

\section*{Conclusiones}

\noindent
A la hora de realizar optimizaciones es muy importante realizar testeos constantes. Muchas veces mejoras aparentemente evidentes dan resultados contraproducentes que empeoran la performance de un programa. Con la misma lógica se puede pensar que no hay que dejar ideas sin probar, ya que quizás algo que parece ser peor da mejores resultados. Esto sería en principio correcto, sin embargo, si no se quiere perder el tiempo intentando infinidad de alternativas es importante tener un conocimiento profundo sobre los aspectos que afectan al rendimiento.

\end{document}